# dotnet-graphql-mongodb

./: .gitignore  README.md  SuperPastel.sln
SuperPastel.Api/: Dockerfile  Program.cs  Startup.cs  SuperPastel.Api.csproj  appsettings.Development.json  appsettings.json
SuperPastel.Api/Properties/: launchSettings.json
SuperPastel.Dominio/: SuperPastel.Dominio.csproj
SuperPastel.Dominio/CommandHandlers/: CommandHandler.cs
SuperPastel.Dominio/Entidades/Autenticacoes/: Autenticacao.cs  Login.cs
SuperPastel.Dominio/Entidades/Pessoas/: Pessoa.cs
SuperPastel.Dominio/Entidades/Tarefas/: Tarefa.cs
SuperPastel.Dominio/Entidades/Tarefas/Repositorio/: ITarefaRepositorio.cs
SuperPastel.Dominio/Entidades/Usuarios/: Usuario.cs
SuperPastel.Dominio/Entidades/Usuarios/Repositorio/: IUsuarioRepositorio.cs
SuperPastel.Dominio/Enums/: Estado.cs
SuperPastel.GraphQL/: SuperPastel.GraphQL.csproj
SuperPastel.GraphQL/Base/: EntityPagedType.cs  Error.cs  IGraphQL.cs  Notification.cs
SuperPastel.GraphQL/EnumTypes/: EstadoType.cs
SuperPastel.GraphQL/Models/: PessoaInput.cs  TarefaInput.cs  UsuarioInput.cs
SuperPastel.GraphQL/Mutations/: AutenticacaoMutation.cs  Mutation.cs  TarefaMutation.cs  UsuarioMutation.cs
SuperPastel.GraphQL/Queries/: Query.cs  TarefaQuery.cs  UsuarioQuery.cs
SuperPastel.GraphQL/Schemas/: SuperPastelSchema.cs
SuperPastel.GraphQL/Sessao/: SessaoDoUsuario.cs
SuperPastel.GraphQL/Types/Autenticacoes/: AutenticacaoType.cs  LoginInputType.cs
SuperPastel.GraphQL/Types/Pessoas/: PessoaInputType.cs  PessoaType.cs
SuperPastel.GraphQL/Types/Tarefas/: TarefaInputType.cs  TarefaPagedInfoType.cs  TarefaType.cs
SuperPastel.GraphQL/Types/Usuarios/: UsuarioInputType.cs  UsuarioPagedInfoType.cs  UsuarioType.cs
SuperPastel.Infra.Dados/: SuperPastel.Infra.Dados.csproj
SuperPastel.Infra.Dados/Contextos/: MongoDbContexto.cs
SuperPastel.Infra.Dados/Repositorios/: Repositorio.cs  TarefaRepositorio.cs  UsuarioRepositorio.cs
SuperPastel.Infra.InversaoDeControle/: Bootstrapper.cs  SuperPastel.Infra.InversaoDeControle.csproj
SuperPastel.Infra.Transporte/: InMemoryBus.cs  SuperPastel.Infra.Transporte.csproj
SuperPastel.Nucleo/: SuperPastel.Nucleo.csproj
SuperPastel.Nucleo/Ajudantes/: EventoDominio.cs  JwtConfiguracao.cs  Passwords.cs  Policies.cs  RouteCultureProvider.cs  TokenHelper.cs  Validacao.cs
SuperPastel.Nucleo/Base/: Entidade.cs  Mensagens.cs  PageInfo.cs
SuperPastel.Nucleo/Constantes/: EnumeradorSeguro.cs  IEnumeradorSeguro.cs
SuperPastel.Nucleo/Especificacoes/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs
SuperPastel.Nucleo/Eventos/: Evento.cs  EventoArmazenado.cs  IEventoArmazenar.cs  IHandler.cs  Mensagem.cs
SuperPastel.Nucleo/Interfaces/: IEnvioDeEmail.cs  IMutation.cs  IRepositorio.cs  ISessaoDoUsuario.cs
SuperPastel.Nucleo/Mensageria/: IMediatorHandler.cs
SuperPastel.Nucleo/Notificacoes/: NotificacaoDominio.cs  NotificacaoDominioHandler.cs
