<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperPastel.Dominio\SuperPastel.Dominio.csproj" />
    <ProjectReference Include="..\SuperPastel.Nucleo\SuperPastel.Nucleo.csproj" />
  </ItemGroup>

</Project>
